@import "variables.less";
@import "mixins.less";

	html {
		min-height: 100%;
	}
	body {
		background-color: @core_bgcolor;
		margin: 0;
		padding: 0;
		background-image: url(/assets/fence.png);
		background-repeat: repeat-x;
		background-position: center bottom;
	}
	#screen {
		margin: 0 auto;
		max-height: 568px;
		max-width: 320px;
		border: 1px solid @core_gameborder;
	}
	#footer {
		margin: 20px auto;
		text-align: center;
		color: @core_linkcolor;
	}
	#header {
		margin: 20px auto 20px auto;
		text-align: center;
		clear: both;
	}
	#body {
		margin: 0 auto;
		max-width: 500px;
		background-color: @core_white;
		padding: 15px;
	}
	a {
		color: @core_linkcolor;
	}
	a:hover {
		color: @core_linkhovercolor;
	}
	
	.container {
		padding: 0;
	}

@import "media_min768max979.less";
@import "media_max979.less";
@import "media_max767.less";
@import "media_max480.less";
@import "media_min992.less";
@import "media_min1200.less";