@media (max-width: 480px) {
	
	#screen {
		margin: 0 auto 0 auto;
		border: none;
	}
	body .homepage {
		background-image: none;
	}
	.homepage #header {
		display: none;
	}
	.homepage #footer {
		display: none;
	}
	
}
