
/** core **************************************************************/
@core_bgcolor:				#CCEEFF;
@core_gameborder:			#accad9;
@core_corgibrown:			#de9542;
@core_linkcolor:			#88aabe;
@core_linkhovercolor:		#466d85;	
@core_white:				#ffffff;